[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/vfx/beam_vfx.gd" id="1_beam"]

[sub_resource type="BoxMesh" id="Mesh_beam"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_beam"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.282, 0.839, 0.878, 1)
emission_enabled = true
emission = Color(0.282, 0.839, 0.878, 1)
emission_energy_multiplier = 6.0

[node name="HitscanBeam" type="Node3D"]
script = ExtResource("1_beam")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_beam")
material_override = SubResource("Mat_beam")
cast_shadow = 0
