[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/vfx/impact_vfx.gd" id="1_impact"]

[sub_resource type="ParticleProcessMaterial" id="Proc_impact_metal"]
emission_shape = 1
emission_sphere_radius = 0.06
direction = Vector3(0, 0, -1)
spread = 55.0
initial_velocity_min = 2.8
initial_velocity_max = 7.0
gravity = Vector3(0, -9, 0)
scale_min = 0.4
scale_max = 1.0
color = Color(1, 0.82, 0.4, 1)

[sub_resource type="BoxMesh" id="Mesh_impact_metal"]
size = Vector3(0.04, 0.04, 0.14)

[node name="ImpactMetal" type="Node3D"]
script = ExtResource("1_impact")
lifetime = 0.4
leaves_decal = false
decal_kind = &"bullet"

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("Proc_impact_metal")
draw_pass_1 = SubResource("Mesh_impact_metal")
