[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/vfx/impact_vfx.gd" id="1_impact"]

[sub_resource type="ParticleProcessMaterial" id="Proc_vent_steam"]
emission_shape = 1
emission_sphere_radius = 0.06
direction = Vector3(0, 0, -1)
spread = 55.0
initial_velocity_min = 1.2
initial_velocity_max = 3.0
gravity = Vector3(0, -9, 0)
scale_min = 0.4
scale_max = 1.0
color = Color(0.75, 0.85, 0.92, 1)

[sub_resource type="BoxMesh" id="Mesh_vent_steam"]
size = Vector3(0.18, 0.18, 0.18)

[node name="VentSteam" type="Node3D"]
script = ExtResource("1_impact")
lifetime = 1.2
leaves_decal = false
decal_kind = &"blood"

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 26
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("Proc_vent_steam")
draw_pass_1 = SubResource("Mesh_vent_steam")
