[gd_scene load_steps=39 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/mech.tscn" id="1_mech"]
[ext_resource type="Script" path="res://src/ui/debug_stats_panel.gd" id="2_stats"]
[ext_resource type="Script" path="res://src/director/arena_demo.gd" id="3_demo"]
[ext_resource type="Script" path="res://src/swarm/swarm_runtime.gd" id="4_runtime"]
[ext_resource type="Script" path="res://src/swarm/swarm_manager.gd" id="5_manager"]
[ext_resource type="Script" path="res://src/swarm/swarm_renderer.gd" id="6_renderer"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/weapon_display.tscn" id="7_weapons"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/crosshair.tscn" id="8_crosshair"]
[ext_resource type="Script" path="res://src/combat/gib_manager.gd" id="9_gibs"]
[ext_resource type="Script" path="res://src/vfx/decal_manager.gd" id="10_decals"]
[ext_resource type="Script" path="res://src/ui/damage_number_pool.gd" id="11_numbers"]
[ext_resource type="PackedScene" path="res://scenes/vfx/gib.tscn" id="12_gib"]
[ext_resource type="PackedScene" path="res://scenes/vfx/impact_metal.tscn" id="13_metal"]
[ext_resource type="PackedScene" path="res://scenes/vfx/impact_flesh.tscn" id="14_flesh"]
[ext_resource type="PackedScene" path="res://scenes/vfx/decal_blood.tscn" id="15_blood"]
[ext_resource type="PackedScene" path="res://scenes/vfx/decal_burn.tscn" id="16_burn"]
[ext_resource type="PackedScene" path="res://scenes/vfx/decal_bullet.tscn" id="17_bullet"]
[ext_resource type="PackedScene" path="res://scenes/ui/damage_number.tscn" id="18_number"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.03, 0.04, 0.055, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.5, 0.68, 1)
ambient_light_energy = 0.45

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.11, 0.13, 0.16, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_block"]
albedo_color = Color(0.2, 0.24, 0.29, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="Mesh_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="Shape_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="Mesh_wall_x"]
size = Vector3(1, 6, 60)

[sub_resource type="BoxShape3D" id="Shape_wall_x"]
size = Vector3(1, 6, 60)

[sub_resource type="BoxMesh" id="Mesh_wall_z"]
size = Vector3(60, 6, 1)

[sub_resource type="BoxShape3D" id="Shape_wall_z"]
size = Vector3(60, 6, 1)

[sub_resource type="BoxMesh" id="Mesh_ramp"]
size = Vector3(12, 0.6, 16)

[sub_resource type="BoxShape3D" id="Shape_ramp"]
size = Vector3(12, 0.6, 16)

[sub_resource type="BoxMesh" id="Mesh_step0"]
size = Vector3(10, 0.45, 2)

[sub_resource type="BoxShape3D" id="Shape_step0"]
size = Vector3(10, 0.45, 2)

[sub_resource type="BoxMesh" id="Mesh_step1"]
size = Vector3(10, 0.45, 2)

[sub_resource type="BoxShape3D" id="Shape_step1"]
size = Vector3(10, 0.45, 2)

[sub_resource type="BoxMesh" id="Mesh_step2"]
size = Vector3(10, 0.45, 2)

[sub_resource type="BoxShape3D" id="Shape_step2"]
size = Vector3(10, 0.45, 2)

[sub_resource type="CylinderMesh" id="Mesh_pillar"]
top_radius = 1.0
bottom_radius = 1.0
height = 6.0

[sub_resource type="CylinderShape3D" id="Shape_pillar"]
radius = 1.0
height = 6.0

[node name="TestArena" type="Node3D"]
script = ExtResource("3_demo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
rotation_degrees = Vector3(-55, -25, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, 0, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("Mesh_floor")
material_override = SubResource("Mat_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("Shape_floor")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, 0, 3, -30)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("Mesh_wall_z")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("Shape_wall_z")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, 0, 3, 30)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("Mesh_wall_z")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("Shape_wall_z")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, 30, 3, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("Mesh_wall_x")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("Shape_wall_x")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, -30, 3, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("Mesh_wall_x")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("Shape_wall_x")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.6, -10)
rotation_degrees = Vector3(-18, 0, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("Mesh_ramp")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("Shape_ramp")

[node name="Step0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, -14, 0.225, -4)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step0"]
mesh = SubResource("Mesh_step0")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step0"]
shape = SubResource("Shape_step0")

[node name="Step1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, -14, 0.675, -6)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step1"]
mesh = SubResource("Mesh_step1")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step1"]
shape = SubResource("Shape_step1")

[node name="Step2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, -14, 1.125, -8)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step2"]
mesh = SubResource("Mesh_step2")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step2"]
shape = SubResource("Shape_step2")

[node name="Pillar0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, -9, 3, 9)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar0"]
mesh = SubResource("Mesh_pillar")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar0"]
shape = SubResource("Shape_pillar")

[node name="Pillar1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, 9, 3, 9)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar1"]
mesh = SubResource("Mesh_pillar")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar1"]
shape = SubResource("Shape_pillar")

[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, -9, 3, -18)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar2"]
mesh = SubResource("Mesh_pillar")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2"]
shape = SubResource("Shape_pillar")

[node name="Pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, -0, 1, 9, 3, 18)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar3"]
mesh = SubResource("Mesh_pillar")
material_override = SubResource("Mat_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3"]
shape = SubResource("Shape_pillar")

[node name="Mech" parent="." instance=ExtResource("1_mech")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6)

[node name="SwarmRuntime" type="Node3D" parent="."]
script = ExtResource("4_runtime")
target_path = NodePath("../Mech")

[node name="SwarmManager" type="Node3D" parent="SwarmRuntime"]
script = ExtResource("5_manager")

[node name="SwarmRenderer" type="Node3D" parent="SwarmRuntime"]
script = ExtResource("6_renderer")

[node name="VfxLayer" type="Node3D" parent="."]

[node name="GibManager" type="Node3D" parent="VfxLayer"]
script = ExtResource("9_gibs")
gib_scene = ExtResource("12_gib")
impact_metal_scene = ExtResource("13_metal")
impact_flesh_scene = ExtResource("14_flesh")
swarm_path = NodePath("../../SwarmRuntime/SwarmManager")

[node name="DecalManager" type="Node3D" parent="VfxLayer"]
script = ExtResource("10_decals")
decal_scenes = {
&"blood": ExtResource("15_blood"),
&"bullet": ExtResource("17_bullet"),
&"burn": ExtResource("16_burn")
}

[node name="DamageNumberPool" type="Node3D" parent="VfxLayer"]
script = ExtResource("11_numbers")
number_scene = ExtResource("18_number")
swarm_path = NodePath("../../SwarmRuntime/SwarmManager")

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="WeaponDisplay" parent="HudLayer" instance=ExtResource("7_weapons")]
mech_path = NodePath("../../Mech")

[node name="Crosshair" parent="HudLayer" instance=ExtResource("8_crosshair")]
mech_path = NodePath("../../Mech")
swarm_path = NodePath("../../SwarmRuntime/SwarmManager")

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="DebugStats" type="Label" parent="DebugLayer"]
offset_left = 16.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.75, 0.92, 1, 1)
theme_override_font_sizes/font_size = 15
script = ExtResource("2_stats")
mech_path = NodePath("../../Mech")
